digraph G {
    node [width=0.5,fontcolor=white,style=filled];
    8 [fillcolor=black]
    8 -> 3
    8 -> 25
    3 [fillcolor=red]
    3 -> 1
    3 -> 5
    1 [fillcolor=black]
    1 -> NULLl1
    NULLl1 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    1 -> 2
    2 [fillcolor=red]
    2 -> NULLl2
    NULLl2 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    2 -> NULLr2
    NULLr2 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    5 [fillcolor=black]
    5 -> NULLl5
    NULLl5 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    5 -> NULLr5
    NULLr5 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    25 [fillcolor=black]
    25 -> 9
    25 -> NULLr25
    NULLr25 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    9 [fillcolor=red]
    9 -> NULLl9
    NULLl9 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
    9 -> NULLr9
    NULLr9 [label="nil",width=0.3,height=0.2,shape=box,fillcolor=black]
}
