D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/CMakeFiles/install/local.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/CMakeFiles/install.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/CMakeFiles/edit_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/CMakeFiles/list_install_components.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/CMakeFiles/install/strip.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/src/CMakeFiles/KDZ1.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/src/CMakeFiles/install/local.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/src/CMakeFiles/install.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/src/CMakeFiles/edit_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/src/CMakeFiles/rebuild_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/src/CMakeFiles/list_install_components.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/src/CMakeFiles/install/strip.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/CMakeFiles/KDZ1Tests.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/CMakeFiles/install/local.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/CMakeFiles/install.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/CMakeFiles/edit_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/CMakeFiles/rebuild_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/CMakeFiles/list_install_components.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/CMakeFiles/install/strip.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/CMakeFiles/install/local.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/CMakeFiles/install.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/CMakeFiles/edit_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/CMakeFiles/rebuild_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/CMakeFiles/list_install_components.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/CMakeFiles/install/strip.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/install/local.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/install.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/edit_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/gmock_main.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/gmock.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/rebuild_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/list_install_components.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/install/strip.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/gtest/CMakeFiles/list_install_components.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/gtest/CMakeFiles/gtest.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/gtest/CMakeFiles/install/local.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/gtest/CMakeFiles/install.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/gtest/CMakeFiles/edit_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/gtest/CMakeFiles/rebuild_cache.dir
D:/Projects/Algorithms-and-Data-structures/Algorithms/KDZ1/cmake-build-debug/tests/googletest/googlemock/gtest/CMakeFiles/install/strip.dir
